import React, { useContext, useEffect, useState, useRef } from 'react';
import { Link } from 'react-router-dom';
import AuthContext from '../context/AuthContext';
import { useTranslation } from '../context/TranslationContext';
import { ELLY_COLORS } from '../App';
import { initAllAnimations, initParticleBackground } from '../utils/animations';
import {
  PremiumBadge,
  GlassCard,
  PremiumButton,
  SectionHeader,
  AnimatedStat,
  CircleIcon,
  WaveContainer,
  FeatureItem
} from '../components/UIElements';
import PremiumFeatures from '../components/PremiumFeatures';
import StatisticsSection from '../components/StatisticsSection';
import PremiumFooter from '../components/PremiumFooter';

const Home = () => {
  const { isAuthenticated } = useContext(AuthContext);
  const t = useTranslation();
  
  const canvasRef = useRef(null);
  const [scrollPosition, setScrollPosition] = useState(0);
  
  useEffect(() => {
    // Initialiser toutes les animations
    initAllAnimations();
    
    // Initialiser le fond de particules dans la section héro
    if (canvasRef.current) {
      initParticleBackground('particles-canvas', ELLY_COLORS.secondary, 80);
    }
    
    // Fonction pour suivre la position de défilement pour les effets parallax
    const handleScroll = () => {
      setScrollPosition(window.scrollY);
    };
    
    // Ajouter l'écouteur d'événements pour le défilement
    window.addEventListener('scroll', handleScroll);
    handleScroll();
    
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="home-container">
      {/* Section héro premium avec animation de particules et parallax */}
      <section className="hero-section relative overflow-hidden text-white mb-12">
        {/* Image de fond avec effet parallax */}
        <div 
          className="absolute inset-0 bg-cover bg-center transform transition-transform duration-1000 ease-out" 
          style={{
            backgroundImage: `url('/images/energy-broker-office.png')`,
            backgroundPosition: 'center 25%',
            transform: `scale(${1 + scrollPosition * 0.0003}) translateY(${scrollPosition * 0.1}px)`,
            filter: 'brightness(0.85)',
          }}
        ></div>
        
        {/* Overlay avec dégradé premium */}
        <div 
          className="absolute inset-0 z-10" 
          style={{ 
            background: `linear-gradient(135deg, rgba(0, 38, 87, 0.92) 0%, rgba(0, 38, 87, 0.8) 60%, rgba(50, 190, 91, 0.5) 100%)`,
            backdropFilter: 'blur(1px)',
            mixBlendMode: 'multiply'
          }}
        ></div>
        
        {/* Canvas pour l'animation de particules */}
        <canvas id="particles-canvas" ref={canvasRef} className="absolute inset-0 z-20 opacity-40"></canvas>
        
        <div className="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div className="pt-20 pb-16 md:pt-32 md:pb-28 lg:pb-32 xl:pb-36 flex flex-col lg:flex-row items-center">
            {/* Contenu texte */}
            <div className="lg:w-1/2 lg:mr-12 mb-12 lg:mb-0 animate-on-scroll" data-animation="fade-right">
              <div className="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-bold uppercase tracking-wider mb-6 bg-white bg-opacity-20 text-white backdrop-blur-sm transform transition-transform duration-500 hover:scale-105">
                <svg className="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                Solutions personnalisées pour courtiers en énergie
              </div>
              
              <h1 className="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-white leading-tight">
                <span className="block">{t.homeTitle}</span>
                <span className="block mt-3 text-yellow-300">{t.homeSubtitle}</span>
              </h1>
              
              <p className="mt-6 text-lg text-white text-opacity-90 max-w-3xl font-light leading-relaxed">
                {t.homeDescription}
              </p>
              
              {/* Cards - Stats */}
              <div className="grid grid-cols-2 gap-4 mt-10">
                <div className="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-4 transform transition-all duration-300 hover:scale-105 hover:bg-opacity-15">
                  <div className="text-2xl font-bold text-white">+150</div>
                  <div className="text-sm text-white text-opacity-80">Templates optimisés</div>
                </div>
                
                <div className="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-4 transform transition-all duration-300 hover:scale-105 hover:bg-opacity-15">
                  <div className="text-2xl font-bold text-white">96%</div>
                  <div className="text-sm text-white text-opacity-80">Clients satisfaits</div>
                </div>
              </div>
              
              <div className="mt-8 flex flex-wrap gap-4">
                {isAuthenticated ? (
                  <Link
                    to="/templates"
                    className="inline-flex items-center justify-center px-6 py-3.5 border border-transparent text-base font-medium rounded-full text-primary-900 bg-white shadow-xl hover:shadow-2xl transition-all duration-300 group"
                    style={{ boxShadow: ELLY_COLORS.shadowPrimary }}
                  >
                    <span className="font-bold" style={{ color: ELLY_COLORS.primary }}>{t.myTemplates}</span>
                    <svg className="ml-2 w-5 h-5 transition-transform duration-300 transform group-hover:translate-x-1" fill="none" style={{ stroke: ELLY_COLORS.primary }} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                  </Link>
                ) : (
                  <>
                    <Link
                      to="/login"
                      className="inline-flex items-center justify-center px-6 py-3.5 border border-transparent text-base font-medium rounded-full text-primary-900 bg-white shadow-xl hover:shadow-2xl transition-all duration-300 group"
                      style={{ boxShadow: ELLY_COLORS.shadowPrimary }}
                    >
                      <span className="font-bold" style={{ color: ELLY_COLORS.primary }}>{t.login}</span>
                      <svg className="ml-2 w-5 h-5 transition-transform duration-300 transform group-hover:translate-x-1" fill="none" style={{ stroke: ELLY_COLORS.primary }} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
                    </Link>
                    <Link
                      to="/register"
                      className="inline-flex items-center justify-center px-6 py-3.5 border-2 border-white text-base font-medium rounded-full text-white bg-transparent hover:bg-white hover:bg-opacity-10 transition-all duration-300"
                    >
                      <span className="font-bold">{t.register}</span>
                    </Link>
                  </>
                )}
              </div>
            </div>
            
            {/* Image */}
            <div className="lg:w-1/2 animate-on-scroll" data-animation="fade-left">
              <div className="relative rounded-2xl overflow-hidden shadow-2xl transform transition-transform duration-500 hover:scale-[1.02] hover:rotate-1">
                <div className="absolute inset-0 bg-gradient-to-tr from-primary-800 to-secondary-500 mix-blend-multiply opacity-10"></div>
                <img
                  className="w-full h-auto object-cover rounded-2xl"
                  src="https://replicate.delivery/xezq/pzfp3vGPebq5rk2fNNf4bHVhNfWuPOMF3edmmw1ntZojpPLMF/tmp0vl38a41.png"
                  alt="Solutions pour courtiers en énergie"
                />
                <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent h-24 opacity-60"></div>
                <div className="absolute bottom-4 left-4 right-4 text-white flex justify-between items-end">
                  <div>
                    <div className="text-sm font-semibold">Découvrez notre expertise</div>
                    <div className="text-xs opacity-80">Optimisez vos présentations client</div>
                  </div>
                  <div className="bg-white bg-opacity-20 p-2 rounded-full backdrop-blur-sm">
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          {/* Banner sous le hero */}
          <div className="flex flex-wrap justify-between items-center -mx-4 py-6 border-t border-white border-opacity-20">
            <div className="w-full md:w-auto px-4 mb-4 md:mb-0 text-center md:text-left">
              <span className="text-white text-opacity-90 text-sm font-medium">Optimisez vos échanges commerciaux avec des modèles personnalisés</span>
            </div>
            <div className="w-full md:w-auto px-4 flex flex-wrap justify-center md:justify-start">
              <div className="flex items-center mx-3 mb-3 md:mb-0">
                <svg className="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                </svg>
                <span className="text-white text-opacity-90 text-sm">Export PDF/PPT</span>
              </div>
              <div className="flex items-center mx-3 mb-3 md:mb-0">
                <svg className="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                </svg>
                <span className="text-white text-opacity-90 text-sm">Partage simplifié</span>
              </div>
              <div className="flex items-center mx-3 mb-3 md:mb-0">
                <svg className="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                </svg>
                <span className="text-white text-opacity-90 text-sm">Données énergie</span>
              </div>
            </div>
          </div>
        
      </section>
      
      {/* Section Premium Features avec design ultra-moderne */}
      <PremiumFeatures />
      
      {/* Section Témoignages Premium */}
      <section className="py-24 relative overflow-hidden">
        {/* Fond avec dégradé subtil */}
        <div className="absolute inset-0 bg-gradient-to-b from-gray-50 to-white"></div>
        
        {/* Éléments décoratifs */}
        <div className="absolute left-0 right-0 top-0 h-px bg-gradient-to-r from-transparent via-gray-300 to-transparent"></div>
        <div className="absolute left-1/2 top-12 w-96 h-96 rounded-full transform -translate-x-1/2" 
             style={{ background: `radial-gradient(circle, rgba(50,190,91,0.03) 0%, rgba(50,190,91,0) 70%)` }}></div>
        
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          {/* En-tête de section */}
          <SectionHeader 
            badge="ILS NOUS FONT CONFIANCE"
            title="Témoignages de "
            highlight="courtiers en énergie"
            subtitle="Découvrez comment nos templates transforment la communication des professionnels du secteur énergétique."
          />
          
          {/* Grid de témoignages */}
          <div className="mt-12 grid gap-8 md:grid-cols-3 lg:gap-12">
            {/* Témoignage 1 */}
            <div className="bg-white rounded-2xl shadow-lg p-8 transition-all duration-500 hover:shadow-xl relative overflow-hidden animate-on-scroll" 
                 data-animation="fade-up"
                 style={{ boxShadow: '0 20px 30px -15px rgba(0, 38, 87, 0.05)' }}>
              {/* Décoration d'angle */}
              <div className="absolute top-0 right-0 w-24 h-24 transform translate-x-8 -translate-y-8">
                <div className="absolute inset-0 transform rotate-45" style={{ background: `linear-gradient(135deg, transparent 50%, ${ELLY_COLORS.secondary}25 50%)` }}></div>
              </div>
              
              {/* Guillemets décoratifs */}
              <div className="absolute -top-2 -left-2 text-6xl opacity-10" style={{ color: ELLY_COLORS.primary }}>“</div>
              
              {/* Contenu du témoignage */}
              <div className="relative z-10">
                <p className="italic text-gray-600 mb-6 leading-relaxed">
                  « Les templates personnalisés ont révolutionné ma façon de présenter les offres énergétiques. J'ai vu mon taux de conversion augmenter de 32% grâce à des présentations plus professionnelles et adaptées à chaque client. »
                </p>
                
                <div className="flex items-center">
                  <div className="h-12 w-12 rounded-full overflow-hidden flex-shrink-0 bg-gradient-to-tr from-blue-100 to-blue-50 flex items-center justify-center">
                    <span className="text-lg font-bold" style={{ color: ELLY_COLORS.primary }}>MR</span>
                  </div>
                  <div className="ml-3">
                    <h4 className="font-bold" style={{ color: ELLY_COLORS.primary }}>Marc Renaud</h4>
                    <p className="text-sm text-gray-500">Directeur commercial, Optima Énergie</p>
                  </div>
                </div>
              </div>
            </div>
            
            {/* Témoignage 2 */}
            <div className="bg-white rounded-2xl shadow-lg p-8 transition-all duration-500 hover:shadow-xl relative overflow-hidden animate-on-scroll" 
                 data-animation="fade-up" style={{ animationDelay: '0.2s', boxShadow: '0 20px 30px -15px rgba(0, 38, 87, 0.05)' }}>
              {/* Décoration d'angle */}
              <div className="absolute top-0 right-0 w-24 h-24 transform translate-x-8 -translate-y-8">
                <div className="absolute inset-0 transform rotate-45" style={{ background: `linear-gradient(135deg, transparent 50%, ${ELLY_COLORS.secondary}25 50%)` }}></div>
              </div>
              
              {/* Guillemets décoratifs */}
              <div className="absolute -top-2 -left-2 text-6xl opacity-10" style={{ color: ELLY_COLORS.primary }}>“</div>
              
              {/* Contenu du témoignage */}
              <div className="relative z-10">
                <p className="italic text-gray-600 mb-6 leading-relaxed">
                  « La flexibilité des champs dynamiques permet de personnaliser rapidement mes présentations selon les secteurs d'activité. J'économise au moins 3 heures par semaine tout en offrant une qualité de service supérieure à mes clients. »
                </p>
                
                <div className="flex items-center">
                  <div className="h-12 w-12 rounded-full overflow-hidden flex-shrink-0 bg-gradient-to-tr from-green-100 to-green-50 flex items-center justify-center">
                    <span className="text-lg font-bold" style={{ color: ELLY_COLORS.secondary }}>SL</span>
                  </div>
                  <div className="ml-3">
                    <h4 className="font-bold" style={{ color: ELLY_COLORS.primary }}>Sophie Lemaire</h4>
                    <p className="text-sm text-gray-500">Consultante indépendante en énergie</p>
                  </div>
                </div>
              </div>
            </div>
            
            {/* Témoignage 3 */}
            <div className="bg-white rounded-2xl shadow-lg p-8 transition-all duration-500 hover:shadow-xl relative overflow-hidden animate-on-scroll" 
                 data-animation="fade-up" style={{ animationDelay: '0.4s', boxShadow: '0 20px 30px -15px rgba(0, 38, 87, 0.05)' }}>
              {/* Décoration d'angle */}
              <div className="absolute top-0 right-0 w-24 h-24 transform translate-x-8 -translate-y-8">
                <div className="absolute inset-0 transform rotate-45" style={{ background: `linear-gradient(135deg, transparent 50%, ${ELLY_COLORS.secondary}25 50%)` }}></div>
              </div>
              
              {/* Guillemets décoratifs */}
              <div className="absolute -top-2 -left-2 text-6xl opacity-10" style={{ color: ELLY_COLORS.primary }}>“</div>
              
              {/* Contenu du témoignage */}
              <div className="relative z-10">
                <p className="italic text-gray-600 mb-6 leading-relaxed">
                  « Les graphiques dynamiques intégrés dans les templates nous permettent d'illustrer clairement les économies potentielles pour nos clients industriels. Un outil indispensable pour tout courtier en énergie qui vise l'excellence. »
                </p>
                
                <div className="flex items-center">
                  <div className="h-12 w-12 rounded-full overflow-hidden flex-shrink-0 bg-gradient-to-tr from-yellow-100 to-yellow-50 flex items-center justify-center">
                    <span className="text-lg font-bold" style={{ color: ELLY_COLORS.accent }}>TD</span>
                  </div>
                  <div className="ml-3">
                    <h4 className="font-bold" style={{ color: ELLY_COLORS.primary }}>Thomas Dupont</h4>
                    <p className="text-sm text-gray-500">Directeur, EnergieConseil Pro</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          {/* CTA sous les témoignages */}
          <div className="mt-16 text-center animate-on-scroll" data-animation="fade-up">
            <PremiumButton
              theme="primary"
              size="lg"
              onClick={() => window.location.href = isAuthenticated ? '/templates' : '/register'}
              className="shadow-xl"
            >
              {isAuthenticated ? 'Gérer mes templates' : 'Rejoindre nos clients satisfaits'}
            </PremiumButton>
          </div>

          {/* Fonctionnalités en cards modernes */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 lg:gap-12">
            {/* Feature 1 */}
            <div className="bg-white rounded-2xl shadow-lg p-8 transform transition-all duration-500 hover:shadow-xl hover:scale-[1.02] relative animate-on-scroll" data-animation="fade-up" style={{ boxShadow: ELLY_COLORS.shadowPrimary }}>
              <div className="absolute -top-5 left-8 flex items-center justify-center h-12 w-12 rounded-lg text-white shadow-lg" style={{ background: ELLY_COLORS.gradient }}>
                <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                </svg>
              </div>
              <div className="pt-8 pb-2">
                <h3 className="text-xl font-bold mb-3" style={{ color: ELLY_COLORS.primary }}>{t.importPPTFiles}</h3>
                <p className="text-gray-600 leading-relaxed mb-4">{t.importDescription}</p>
                <div className="mt-4 pt-4 border-t border-gray-100">
                  <ul className="space-y-2">
                    <li className="flex items-start">
                      <svg className="h-5 w-5 mr-2 flex-shrink-0" style={{ color: ELLY_COLORS.secondary }} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span className="text-sm text-gray-500">Import de fichiers PowerPoint (.pptx)</span>
                    </li>
                    <li className="flex items-start">
                      <svg className="h-5 w-5 mr-2 flex-shrink-0" style={{ color: ELLY_COLORS.secondary }} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span className="text-sm text-gray-500">Conversion automatique des formats</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            {/* Feature 2 */}
            <div className="bg-white rounded-2xl shadow-lg p-8 transform transition-all duration-500 hover:shadow-xl hover:scale-[1.02] relative animate-on-scroll" data-animation="fade-up" style={{ boxShadow: ELLY_COLORS.shadowPrimary, transitionDelay: '100ms' }}>
              <div className="absolute -top-5 left-8 flex items-center justify-center h-12 w-12 rounded-lg text-white shadow-lg" style={{ background: ELLY_COLORS.gradient }}>
                <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </div>
              <div className="pt-8 pb-2">
                <h3 className="text-xl font-bold mb-3" style={{ color: ELLY_COLORS.primary }}>{t.addDynamicFields}</h3>
                <p className="text-gray-600 leading-relaxed mb-4">{t.fieldsDescription}</p>
                <div className="mt-4 pt-4 border-t border-gray-100">
                  <ul className="space-y-2">
                    <li className="flex items-start">
                      <svg className="h-5 w-5 mr-2 flex-shrink-0" style={{ color: ELLY_COLORS.secondary }} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span className="text-sm text-gray-500">Champs personnalisables pour vos clients</span>
                    </li>
                    <li className="flex items-start">
                      <svg className="h-5 w-5 mr-2 flex-shrink-0" style={{ color: ELLY_COLORS.secondary }} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span className="text-sm text-gray-500">Données spécifiques au secteur énergétique</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            {/* Feature 3 */}
            <div className="bg-white rounded-2xl shadow-lg p-8 transform transition-all duration-500 hover:shadow-xl hover:scale-[1.02] relative animate-on-scroll" data-animation="fade-up" style={{ boxShadow: ELLY_COLORS.shadowPrimary, transitionDelay: '200ms' }}>
              <div className="absolute -top-5 left-8 flex items-center justify-center h-12 w-12 rounded-lg text-white shadow-lg" style={{ background: ELLY_COLORS.gradient }}>
                <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
              <div className="pt-8 pb-2">
                <h3 className="text-xl font-bold mb-3" style={{ color: ELLY_COLORS.primary }}>{t.generatePresentations}</h3>
                <p className="text-gray-600 leading-relaxed mb-4">{t.generateDescription}</p>
                <div className="mt-4 pt-4 border-t border-gray-100">
                  <ul className="space-y-2">
                    <li className="flex items-start">
                      <svg className="h-5 w-5 mr-2 flex-shrink-0" style={{ color: ELLY_COLORS.secondary }} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span className="text-sm text-gray-500">Export en PDF et PowerPoint</span>
                    </li>
                    <li className="flex items-start">
                      <svg className="h-5 w-5 mr-2 flex-shrink-0" style={{ color: ELLY_COLORS.secondary }} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span className="text-sm text-gray-500">Partage sécurisé avec vos clients</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          {/* Call To Action intégré */}
          <div className="mt-20 text-center">
            <Link 
              to={isAuthenticated ? "/templates/new" : "/login"}
              className="inline-flex items-center justify-center px-8 py-4 border border-transparent font-medium rounded-full text-white shadow-xl hover:shadow-2xl transition-all duration-300 text-lg group"
              style={{ background: ELLY_COLORS.gradient }}
            >
              <span>Découvrir toutes nos fonctionnalités</span>
              <svg className="ml-2 w-5 h-5 transition-transform duration-300 transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
              </svg>
            </Link>
          </div>
        
      </section>
      
      {/* CTA Section - Inspiré de MonCourtierEnergie.com */}
      <section className="relative overflow-hidden py-24 animate-on-scroll" data-animation="fade-up">
        <div className="absolute inset-0" style={{ background: ELLY_COLORS.gradient, opacity: 0.98 }}></div>
        
        {/* Pattern de fond */}
        <svg className="absolute top-0 left-0 text-white opacity-10 h-full w-full overflow-hidden" preserveAspectRatio="none" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0 L50 100 L100 0 Z" fill="currentColor" />
        </svg>
        
        <div className="relative max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
          <div className="lg:grid lg:grid-cols-12 lg:gap-12">
            <div className="lg:col-span-7">
              <div className="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-bold bg-white bg-opacity-20 text-white backdrop-blur-sm mb-8 uppercase tracking-wider">
                <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                Solution sécurisée pour courtiers en énergie
              </div>
              
              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold tracking-tight text-white leading-tight">
                <span className="block mb-1">Optimisez vos présentations</span>
                <span className="block text-yellow-300 mt-1">et gagnez en impact commercial</span>
              </h2>
              
              <p className="mt-6 text-lg text-white opacity-90 max-w-3xl leading-relaxed">
                Nos modèles spécialement conçus pour le secteur de l'énergie vous permettent de créer des présentations professionnelles qui captent l'attention et simplifient des concepts complexes pour vos clients.
              </p>
              
              <div className="mt-10 grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-2xl">
                <div className="flex items-start rounded-lg py-3 px-4 bg-white bg-opacity-10">
                  <div className="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full bg-white text-blue-600 mr-3">
                    <svg className="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <div className="flex-grow">
                    <h3 className="text-white font-semibold">Simplification des processus</h3>
                    <p className="mt-1 text-white text-opacity-80 text-sm">Accélérez vos cycles de vente</p>
                  </div>
                </div>
                
                <div className="flex items-start rounded-lg py-3 px-4 bg-white bg-opacity-10">
                  <div className="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full bg-white text-blue-600 mr-3">
                    <svg className="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <div className="flex-grow">
                    <h3 className="text-white font-semibold">Image professionnelle</h3>
                    <p className="mt-1 text-white text-opacity-80 text-sm">Démarquez-vous de la concurrence</p>
                  </div>
                </div>
                
                <div className="flex items-start rounded-lg py-3 px-4 bg-white bg-opacity-10">
                  <div className="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full bg-white text-blue-600 mr-3">
                    <svg className="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <div className="flex-grow">
                    <h3 className="text-white font-semibold">Personnalisation avancée</h3>
                    <p className="mt-1 text-white text-opacity-80 text-sm">Adapté à chaque client</p>
                  </div>
                </div>
                
                <div className="flex items-start rounded-lg py-3 px-4 bg-white bg-opacity-10">
                  <div className="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full bg-white text-blue-600 mr-3">
                    <svg className="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <span>OPTIMISÉ</span>
                </div>
              </div>
            </div>
            
            <div className="space-y-4">
              <div className="bg-white bg-opacity-5 p-3 rounded-lg">
                <h3 className="text-sm font-medium">Présentation Courtier en Énergie Pro</h3>
                <div className="mt-2 h-32 rounded-md flex items-center justify-center" 
                     style={{ background: 'rgba(0, 38, 87, 0.3)' }}>
                  <svg className="w-24 h-24 text-white opacity-30" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clipRule="evenodd" />
                  </svg>
                </div>
                  <div className="flex justify-between items-center">
                    <div>
                      <div className="text-sm font-medium">Champs dynamiques</div>
                      <div className="text-sm text-white text-opacity-60">25 variables configurées</div>
                    </div>
                    <CircleIcon 
                      icon={
                        <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                      } 
                      theme="primary"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </section>
      
      {/* Section Statistiques Professionnelles */}
      <StatisticsSection />
      
      {/* Call-to-action Section Ultra Premium */}
      <section className="relative py-24 overflow-hidden">
        {/* Fond avec motif */}
        <div className="absolute inset-0 bg-gradient-to-br from-gray-50 to-white"></div>
        <div className="absolute left-0 top-0 w-full h-px bg-gradient-to-r from-transparent via-gray-200 to-transparent"></div>
        
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div className="bg-white rounded-2xl shadow-xl overflow-hidden relative animate-on-scroll" data-animation="fade-up">
            {/* Effet de dégradé d'arrière-plan */}
            <div className="absolute inset-0 opacity-40" 
                 style={{ background: `linear-gradient(135deg, rgba(0, 38, 87, 0.03) 0%, rgba(50, 190, 91, 0.03) 100%)` }}></div>
            
            {/* Motif de fond */}
            <div className="absolute inset-0 opacity-20" style={{ 
              backgroundImage: 'url("data:image/svg+xml,%3Csvg width=\'40\' height=\'40\' viewBox=\'0 0 40 40\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'%2332BE5B\' fill-opacity=\'0.2\' fill-rule=\'evenodd\'%3E%3Cpath d=\'M0 40L40 0H20L0 20M40 40V20L20 40\'/%3E%3C/g%3E%3C/svg%3E")',
              backgroundSize: '24px 24px'
            }}></div>
            
            <div className="relative px-6 py-16 md:py-20 md:px-20 lg:px-24 overflow-hidden">
              <div className="flex flex-col lg:flex-row items-center">
                <div className="lg:w-2/3 lg:pr-16 text-center lg:text-left mb-10 lg:mb-0">
                  <div className="inline-flex items-center px-4 py-1.5 rounded-full text-sm font-medium mb-4" 
                       style={{ color: ELLY_COLORS.secondary, backgroundColor: 'rgba(50, 190, 91, 0.08)' }}>
                    SOLUTION PROFESSIONNELLE
                  </div>
                  
                  <h2 className="text-3xl md:text-4xl font-extrabold mb-6 tracking-tight">
                    <span className="block">Prêt à transformer vos</span>
                    <span className="bg-clip-text text-transparent" 
                          style={{ background: ELLY_COLORS.gradient }}>
                      présentations énergétiques ?
                    </span>
                  </h2>
                  
                  <p className="text-xl text-gray-500 mb-8 max-w-2xl mx-auto lg:mx-0">
                    Rejoignez des milliers de courtiers en énergie qui ont déjà optimisé leur communication client avec nos templates dynamiques.
                  </p>
                  
                  <div className="flex flex-col sm:flex-row justify-center lg:justify-start space-y-4 sm:space-y-0 sm:space-x-4">
                    <PremiumButton
                      theme="primary"
                      size="lg"
                      onClick={() => window.location.href = isAuthenticated ? '/templates' : '/register'}
                      className="shadow-xl"
                    >
                      {isAuthenticated ? 'Accéder à mes templates' : 'Créer un compte'}
                    </PremiumButton>
                    
                    <PremiumButton
                      theme="outline"
                      size="lg"
                      onClick={() => window.location.href = '/contact'}
                      withIcon={false}
                    >
                      Demander une démo
                    </PremiumButton>
                  </div>
                </div>
                
                <div className="lg:w-1/3 relative">
                  <div className="relative bg-white shadow-lg rounded-2xl p-8 transform rotate-3 hover:rotate-0 transition-all duration-500">
                    <div className="absolute top-0 right-0 h-20 w-20 transform translate-x-1/4 -translate-y-1/4 rounded-full bg-yellow-400 bg-opacity-10 flex items-center justify-center">
                      <div className="h-10 w-10 rounded-full bg-yellow-400 bg-opacity-60 flex items-center justify-center">
                        <svg className="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                      </div>
                    </div>
                    
                    <div className="mb-6 border-b border-gray-100 pb-6">
                      <h3 className="text-lg font-bold mb-1" style={{ color: ELLY_COLORS.primary }}>Solution Courtier Énergie Pro</h3>
                      <p className="text-gray-500 text-sm">Tout ce dont vous avez besoin pour impressionner vos clients</p>
                    </div>
                    
                    <ul className="space-y-3 mb-8">
                      {['Templates dynamiques', 'Personnalisation avancée', 'Graphiques énergétiques', 'Partage simplifié', 'Support dédié'].map((feature, index) => (
                        <li className="flex items-center" key={index}>
                          <svg className="h-5 w-5 mr-3 flex-shrink-0" style={{ color: ELLY_COLORS.secondary }} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                          </svg>
                          <span className="text-gray-600">{feature}</span>
                        </li>
                      ))}
                    </ul>
                    
                    <div className="bg-gray-50 -mx-8 -mb-8 px-8 py-5 rounded-b-2xl">
                      <div className="flex justify-between items-end">
                        <div>
                          <span className="block text-sm text-gray-500">À partir de</span>
                          <span className="text-3xl font-bold" style={{ color: ELLY_COLORS.primary }}>39€</span>
                          <span className="text-gray-500 ml-1">/mois</span>
                        </div>
                        <a href="/pricing" className="text-sm font-medium" style={{ color: ELLY_COLORS.secondary }}>Voir les tarifs →</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </section>
      
      {/* Pied de page premium */}
      <PremiumFooter />
    </div>
  );
};

export default Home;